<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>More Positioning - Big Sur</title>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        body {
            background-color: yellowgreen;
        }

        .container {
            width: 1180px;
            height: 800px;
            background-color: darkgray;
            margin: 0 auto;
            position: relative;
        }

        header {
            width: 1160px;
            height: 100px;
            background-color: fuchsia;
            margin: 0 auto;
            font-family: "Avenir Next Condensed", Arial, sans-serif;
            font-size: 36px;
            text-align: center;
            padding-top: 25px;
        }

        nav {
            width: 180px;
            height: 500px;
            background-color: orange;
            margin-left: 10px;
            position: relative;
            margin-top: 20px;
            padding-top: 10px;
            float: left;
        }

        button {
            width: 80px;
            height: 80px;
            background-color: peachpuff;
            display: block;
            margin: 20px auto;
        }

        section {
            width: 900px;
            height: 500px;
            border-radius: 25px;
            background-color: lightgreen;
            float: right;
            margin: 20px 10px;
            padding: 20px;

        }

    </style>
</head>
<body>
<div class="container">
    <header>BIG SUR</header>

    <nav>
        <button>HISTORY</button>
        <button>CULTURE</button>
        <button>PARKS</button>
        <button>PHOTOS</button>
    </nav>

    <section>
        <h2>HISTORY</h2>
        <p>This more spur chooses. Why can't a winded directory withdraw on top of the twist? Near a copper fears a
            burning crack. A dot hides the trusty electorate in the parameter.</p>
        <br>
        <p>This more spur chooses. Why can't a winded directory withdraw on top of the twist? Near a copper fears a
            burning crack. A dot hides the trusty electorate in the parameter.</p>
    </section>


</div><!-- end of container -->


</body>
</html>